[33mcommit 907d417cfb6a7655fc9eef24133179a30f579391[m
Merge: 08efe61 9503720
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 08:03:36 2014 +0800

    Merge branch 'louie-branch'

[33mcommit 95037201f33f635d9403dfacb96e2b53cb078433[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 08:02:22 2014 +0800

    more conflicts solved

[33mcommit c32e8f419dfc031c06368a2820be5cdb7c52129c[m
Merge: a7c1755 16dbd71
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 07:59:47 2014 +0800

    whew

[33mcommit 08efe61cd8714ed35e7d0a54142e0d04c1f9f17e[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 07:42:26 2014 +0800

    added some test to generation of priority number with less than 999 entries

[33mcommit f3feeb2be986cd693835711ca0858a1be0d6f06f[m
Merge: 16dbd71 a7c1755
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 07:40:17 2014 +0800

    merge on refactors done

[33mcommit a7c1755f3c99e58aefd5a996fb78d3e674f07ae0[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Tue Feb 18 07:36:12 2014 +0800

    refactor done

[33mcommit 16dbd71fb39fd61063f6dd47346091d0566bc25f[m
Author: Jalil Laguindab <wnxenero@yahoo.com>
Date:   Mon Feb 17 19:04:23 2014 +0800

    Revert "02-16-14"
    
    This reverts commit 5746d3c81c67787327e1b0d24c2f684d82fa07ad.

[33mcommit 5746d3c81c67787327e1b0d24c2f684d82fa07ad[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Sun Feb 16 19:46:23 2014 +0800

    02-16-14

[33mcommit 7f0c71162dcff42abfacffe59aadc47603a2fc8c[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Thu Feb 13 11:25:22 2014 +0800

    Test Case 2 done

[33mcommit 441cffb5a2d240a0f77439f607ab9a264780c3cf[m
Author: lkb123 <louiebasay@gmail.com>
Date:   Mon Feb 10 08:28:36 2014 +0800

    Test Case 4.1 done
